{
  "name": "Samuel Manchajm — ML Engineer",
  "short_name": "S. Manchajm",
  "description": "Portfolio of Samuel Manchajm — Machine Learning Engineer. ML/data projects, case studies, and career journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
